{
  "name": "bot",
  "version": "1.0.0",
  "description": "Sorting Hat bot for a lot of commands within the Hohwarts server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sabrina",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "ms": "^2.1.1",
    "superagent": "^3.8.3"
  }
}
